{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nuxt dev",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.1.0",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^14.14.43",
    "fs-extra": "^8.1.0",
    "nuxt-windicss": "^0.5.4"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/composition-api": "^0.23.4",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nuxt": "^2.15.4",
    "nuxt-typed-vuex": "^0.2.0"
  },
  "engines": {
    "node": "14.x"
  }
}
